    /////////////////////////////////////////////////////////////////////////////////
    //                                                                             //
    //  Use this checklist for publishing the IndexedDB spec to ensure consistency //
    //                                                                             //
    /////////////////////////////////////////////////////////////////////////////////

1. Get the latest versions of the speclets via Mercurial. All editing should be done in the speclets, not in Overview.html.

2. You run the build script locally. This script builds the six speclets into the complete spec. 
   The Perl script takes the following command:
        perl build.pl >outputfile.html

   where outputfile.html is the name of the file you wish to build as. 

You can set the build output to Overview.html if this is an Editor's Draft and then commit that file later, or you can output the file as another name and later save it as Overview.html to commit. If this is a Working Draft, you should name the file as WD-IndexedDB-yyyymmdd.

    /////////////////////////////////////////////////////////////////////////////////
    //                                                                             //
    //                 These steps occur in the outputted full spec                //
    //                                                                             //
    /////////////////////////////////////////////////////////////////////////////////

3. Set the value of the draft in the previousMaturity: field (approximately line 18). 
        For an Editor's Draft, set the value to 
                previousMaturity:     "ED",
        For a Working Draft, set the value to 
                previousMaturity:     "WD",

4. Set the correct date by uncommenting the following line and adding the correct date: 
                  //publishDate:          "2010-01-05",

5. Make sure that the previous date is set to the last published working draft:
          previousPublishDate:  "2011-12-06",
          previousMaturity:     "WD",

6. Extra CSS should be set to one from ReSpec and one from the original IndexedDB spec:
          extraCSS: [
                "http://dev.w3.org/2009/dap/ReSpec.js/css/respec.css",
                "SimpleDB.css"
          ],

7. Save and then view the built file in a browser. If there's a table of contents, ReSpec is running. 
        Make sure there are no script errors displayed by the browser before commiting.

8. When ready to publish as LCWD, save the spec as flattened HTML (no script). Do this using 
   ReSpec's built-in support, Ctrl+Alt+Shift+S, then click HTML Source, copy and save using
   something like Notepad or TextEdit.
