/////////////////////////////////////////////////////////////////////////////////
//                                                                             //
//  Use this checklist for publishing the IndexedDB spec to ensure consistency //
//                                                                             //
/////////////////////////////////////////////////////////////////////////////////

1. Get the latest versions of the speclets via Mercurial.

2. Run the build script locally. The Perl script takes the following command:
	perl build.pl >outputfile.html
     where outputfile.html is the name of the file you wish to build as. You can build Overview.html if this is an Editor's Draft and then commit that file later, or you can output the file as another name and later save it as Overview.html to commit. If this is a Working Draft, you can save the file with a name formatted as WD-IndexedDB-yyyymmdd at any time in this process.

3. If this is to be an Editor's Draft, the value for "previousMaturity:" in line 18 should be "ED" but if this is to be a Working Draft, the value for "previousMaturity:" in line 18 should be "WD" 

4. View the built file in a browser (one in which no errors other than the stylesheet message show in the top right corner).
   Ensure that all of the sections are there:
	*Introduction
	*IDB API
	   *Constructs
	   *Async API
	   *Sync API
	*Algorithms
	*Database operations
	*Privacy
	*Authorization
   Ensure that all of the generated aspects of the spec are there:
	*Table of Contents
	*WebIDL (if you see one block, they'll all be good)
	*Notes (if you see one note, they'll all be good)
	*Issues (if you see one issue, they'll all be good)
	*Examples (if you see one example block, they'll all be good)
	*Requirements, Acknowledgements, and References

5. Save the page as a static copy. The ReSpec script uses calls that some browsers (notably IE) does not complete. Open the spec in a browser (one in which no errors other than the stylesheet message show in the top right corner), and then Save As an html page.



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                             //
//   All other changes take place in the source of the static file rather than the speclets or the script-enabled built file   //
//                                                                                                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


6. Change the DOCTYPE from HTML5 to an PubRules-accepted version of HTML, such as: 

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


(Note that for the following, you should leave the  <!--[if IE]>   style block)
7. Remove the style block inserted from saving the file that starts with the following (~line 37) and runs through ~line 501.

	  <style type="text/css">
	/*****************************************************************
	 * ReSpec CSS
	 * Robin Berjon (robin at berjon dot com)
	 * v0.05 - 2009-07-31
	 *****************************************************************/

8. Replace the link to the local CSS with the following:
		<link rel="stylesheet" type="text/css" href="http://dev.w3.org/2009/dap/ReSpec.js/css/respec.css"/>
		<link rel="stylesheet" type="text/css" href="http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/SimpleDB.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.w3.org/StyleSheets/TR/W3C-ED.css"/>

9. The first <p> tag in the <body> contains a link to the resource for the W3C logo that is a local resource. Change it to an absolute URL:
	OLD: 
	   <p><a href="http://www.w3.org/"><img src="EliotBuild_files/w3c_home.png" alt="W3C" width="72" height="48"></a></p>
	CORRECT:
	   <p><a href="http://www.w3.org/"><img height="48" width="72" alt="W3C" src="http://www.w3.org/Icons/w3c_home"/></a></p>	


10. Make sure the date (in the first <h2>) is correct both in the @id and the text:
		<h2 id="w3c-editor-s-draft-18-april-2011">W3C Editor's Draft 18 April 2011</h2>


11. Copy the previous versions into the source:
	NB: The first line of the <body> runs across without human-readable nesting. The <dl> containing the <dt> & <dd> tags for the previous version is in that long, first line.

		<dt>Previous versions:</dt>
		<dd><a href="http://www.w3.org/TR/2011/WD-IndexedDB-20110419/">http://www.w3.org/TR/2011/WD-IndexedDB-20110419/</a></dd>
		<dd><a href="http://www.w3.org/TR/2010/WD-IndexedDB-20100819/">http://www.w3.org/TR/2010/WD-IndexedDB-20100819/</a></dd>
		<dd><a href="http://www.w3.org/TR/2010/WD-IndexedDB-20100105/">http://www.w3.org/TR/2010/WD-IndexedDB-20100105/</a></dd>
		<dd><a href="http://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/">http://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/</a></dd>

12. Remove the stylesheet error toward the end of the document, if it appears in your version:
<div class="removeOnSave" style="position: fixed; width: 350px; top: 10px; right: 10px; border: 3px double #f00; background: #fff" id="respec-err"><ul><li style="color: #c00">There appears to have been a problem fetching the style sheet; status=0</li></ul></div>

13. If you have not already, save the source as Overview.html, rewriting the file there. When you commit the new file to Mercurial, the editor's draft will automatically be updated.
			
